<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<!--iOS/android/handheld specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="prefetch" href="https://tnpscquickies.com/2020/06/02/home-post/">
    <link rel="prerender" href="https://tnpscquickies.com/2020/06/02/home-post/">
        <meta itemprop="name" content="TNPSC Quickies" />
    <meta itemprop="url" content="https://tnpscquickies.com" />
    	<link rel="pingback" href="https://tnpscquickies.com/xmlrpc.php" />
	<script type="text/javascript">document.documentElement.className = document.documentElement.className.replace( /\bno-js\b/,'js' );</script>
<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>TNPSC Quickies - Free TNPSC exams coaching</title>
<meta name="description" content="Free TNPSC exams coaching"/>
<meta name="robots" content="index, follow"/>
<link rel="canonical" href="https://tnpscquickies.com/" />
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="TNPSC Quickies - Free TNPSC exams coaching">
<meta property="og:description" content="Free TNPSC exams coaching">
<meta property="og:url" content="https://tnpscquickies.com/">
<meta property="og:site_name" content="TNPSC Quickies">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="TNPSC Quickies - Free TNPSC exams coaching">
<meta name="twitter:description" content="Free TNPSC exams coaching">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/tnpscquickies.com\/#website","url":"https:\/\/tnpscquickies.com","name":"TNPSC Quickies","potentialAction":{"@type":"SearchAction","target":"https:\/\/tnpscquickies.com\/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"Blog","url":"https:\/\/tnpscquickies.com","headline":"TNPSC Quickies","description":"Free TNPSC exams coaching","blogPost":[{"@type":"BlogPosting","headline":"TNPSC Quickies website! - TNPSC Quickies","name":"TNPSC Quickies website! - TNPSC Quickies","url":"https:\/\/tnpscquickies.com\/2020\/06\/02\/home-post\/","mainEntityOfPage":"https:\/\/tnpscquickies.com\/2020\/06\/02\/home-post\/","dateModified":"2020-06-03T03:59:57+00:00","datePublished":"2020-06-02T17:39:31+00:00","author":{"@type":"Person","name":"ssanjeevi","url":"https:\/\/tnpscquickies.com\/author\/ssanjeevi\/","image":{"@type":"ImageObject","url":"http:\/\/0.gravatar.com\/avatar\/fae5fb13c065b7aa5026a3bd211edcdb?s=96&d=mm&r=g","height":96,"width":96}},"publisher":{"@type":"Organization","name":"TNPSC Quickies","logo":{"@type":"ImageObject","url":false}},"image":{"@type":"ImageObject","url":"\/wp-content\/uploads\/2020\/06\/tnpquickies.jpeg","height":1280,"width":1280},"keywords":[],"commentCount":1,"comment":[{"@type":"Comment","dateCreated":"2020-06-02 17:39:31","description":"Hi, this is a comment.\nTo get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.\nCommenter avatars come from <a href=\"https:\/\/gravatar.com\">Gravatar<\/a>.","author":{"@type":"Person","name":"A WordPress Commenter","url":"https:\/\/wordpress.org\/"}}],"wordCount":63}]}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="TNPSC Quickies &raquo; Feed" href="https://tnpscquickies.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="TNPSC Quickies &raquo; Comments Feed" href="https://tnpscquickies.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tnpscquickies.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://tnpscquickies.com/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp_review-style-css'  href='https://tnpscquickies.com/wp-content/plugins/wp-review/public/css/wp-review.css?ver=5.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='https://tnpscquickies.com/wp-content/themes/mts_entrepreneurship/style.css?ver=5.4.1' type='text/css' media='all' />
<style id='stylesheet-inline-css' type='text/css'>

        .pace .pace-progress, #mobile-menu-wrapper ul li a:hover, .full-width-page article .featured-overlay .thecategory { background: #113f8c; }
		.postauthor h5, .copyrights a, .single_post a:not(.wp-block-button__link):not(.wp-block-file__button), .textwidget a, #logo a, .pnavigation2 a, .copyrights a:hover, .title a:hover, .post-info a:hover, .sidebar .tagcloud a, .comm, #tabber .inside li a:hover, .readMore a:hover, .fn a { color:#113f8c; }
        .main-container .full-slider-container .thecategory, .reply a, .currenttext, .full-width-page .featured-overlay .thecategory, .single-featured-thumbnail header .thecategory, #commentform input#submit, .contactform #submit, #move-to-top:hover, .primary-navigation #navigation ul .current-menu-item a, #tabber ul.tabs li a.selected, .tagcloud a:hover, .pagination .nav-previous a, .pagination .nav-next a, #load-posts a, #navigation ul .sfHover a, #searchsubmit, .contact-form input[type='submit'] { background-color:#113f8c; }
        a, a:hover, .latestPost .title a:hover, .widget .wp_review_tab_widget_content .entry-title a:hover, .widget .wpt_widget_content .tab-content li a:hover, .advanced-recent-posts li .post-title a:hover, .popular-posts li .post-title a:hover, .category-posts li .post-title a:hover, .related-posts-widget li .post-title a:hover, .author-posts-widget li .post-title a:hover, .featured-contributors-posts li .post-title a:hover, .sidebar.sidebar-left .widget li:hover > a, .sidebar.sidebar-left .widget li:hover:before, #navigation.mobile-menu-wrapper li a:hover, .f-widget li a:hover, .social-profile-icons ul li a:hover, .toggle-menu .toggle-caret .fa:hover, .primary-navigation #navigation ul.menu ul li a:hover, .latestPost .post-info.thecategory, #cancel-comment-reply-link {color:#61ae24;}
        .primary-navigation #navigation ul > li a:hover, .widget .wp_review_tab_widget_content .tab_title.selected a, .widget .wpt_widget_content .tab_title.selected a, .widget .review-total-only, .widget .review-total-only.small-thumb.review-type-star, .tags a:hover, .reply a:hover, .latestPost-review-wrapper, #move-to-top,  .pagination a:hover, #wpmm-megamenu .review-total-only, #commentform input#submit:hover, #load-posts a:hover, .sidebar .tagcloud a:hover, .contactform #submit:hover, .pagination ul li:last-child a:hover, .header-social a:hover {background-color:#61ae24;}

		
		
		
		.bypostauthor { background: #FAFAFA; }
		.bypostauthor:after { content: "Author"; position: absolute; right: 30px; top: -1px; padding: 1px 10px; background:#61ae24; color: #FFF; border-radius: 15px; }
		
		
			
</style>
<link rel='stylesheet' id='fontawesome-css'  href='https://tnpscquickies.com/wp-content/themes/mts_entrepreneurship/css/font-awesome.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='https://tnpscquickies.com/wp-content/themes/mts_entrepreneurship/css/responsive.css?ver=5.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://tnpscquickies.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mts_customscript = {"responsive":"1","nav_menu":"both"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-content/themes/mts_entrepreneurship/js/customscript.js?ver=5.4.1'></script>
<link rel='https://api.w.org/' href='https://tnpscquickies.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tnpscquickies.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tnpscquickies.com/wp-includes/wlwmanifest.xml" /> 
<!--Theme by MyThemeShop.com-->
<link href="//fonts.googleapis.com/css?family=Montserrat:700|Merriweather:normal|Montserrat:normal&amp;subset=latin" rel="stylesheet" type="text/css">
<style type="text/css">
#header h1, #header h2 { font-family: 'Montserrat'; font-weight: 700; font-size: 18px; color: #222222; }
.menu li, .menu li a { font-family: 'Montserrat'; font-weight: 700; font-size: 13px; color: #353535; }
body { font-family: 'Merriweather'; font-weight: normal; font-size: 13px; color: #444444; }
.latestPost.full-image-1 .title a { font-family: 'Montserrat'; font-weight: normal; font-size: 30px; color: #ffffff; }
.latestPost .title a { font-family: 'Montserrat'; font-weight: 700; font-size: 18px; color: #353535; }
.single header .title { font-family: 'Montserrat'; font-weight: normal; font-size: 30px; color: #ffffff; }
.post-info, .pagination a, #comments .thetime, #copyright-note { font-family: 'Montserrat'; font-weight: normal; font-size: 13px; color: #A5A5A5; }
#sidebars .widget, .ajax-search-results-container { font-family: 'Montserrat'; font-weight: normal; font-size: 13px; color: #444444; }
.footer-widgets { font-family: 'Montserrat'; font-weight: normal; font-size: 13px; color: #444444; }
h1 { font-family: 'Montserrat'; font-weight: 700; font-size: 30px; color: #222222; }
h2 { font-family: 'Montserrat'; font-weight: 700; font-size: 26px; color: #222222; }
h3 { font-family: 'Montserrat'; font-weight: 700; font-size: 24px; color: #222222; }
h4 { font-family: 'Montserrat'; font-weight: 700; font-size: 22px; color: #222222; }
h5 { font-family: 'Montserrat'; font-weight: 700; font-size: 20px; color: #222222; }
h6 { font-family: 'Montserrat'; font-weight: 700; font-size: 18px; color: #222222; }
</style>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://tnpscquickies.com/wp-content/uploads/2020/06/favicon.ico" sizes="32x32" />
<link rel="icon" href="https://tnpscquickies.com/wp-content/uploads/2020/06/favicon.ico" sizes="192x192" />
<link rel="apple-touch-icon" href="https://tnpscquickies.com/wp-content/uploads/2020/06/favicon.ico" />
<meta name="msapplication-TileImage" content="/wp-content/uploads/2020/06/favicon.ico" />
</head>
<body id="blog" class="home blog main elementor-default" itemscope itemtype="http://schema.org/WebPage">       
	<div class="main-container">
		<header class="main-header" role="banner" itemscope itemtype="http://schema.org/WPHeader">
			<div id="header"> 
				<div class="logo-wrap">
																		<h1 id="logo" class="text-logo" itemprop="headline">
								<a href="https://tnpscquickies.com/">TNPSC Quickies</a>
							</h1><!-- END #logo -->
															</div>
            	<div class="container">
             					    		<div class="primary-navigation" role="navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
					 		<div class="page_inner"> 
								<nav id="navigation" class="clearfix">
																			<ul id="menu-main-menu" class="menu clearfix"><li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home"><a href="https://tnpscquickies.com/">Home</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://tnpscquickies.com/sample-page/">About</a></li>
</ul>																	</nav>
			        		</div>
						</div>
										
						        	 		<div class="header-search">
	        	    		<form method="get" id="searchform" class="search-form" action="https://tnpscquickies.com/" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="" placeholder="Search the site"  />
		<input id="search-image" class="sbutton" type="submit" value="" />
		<i class="fa fa-search"></i>
	</fieldset>
</form>	        	 		</div>
	        	 	        	 								<div class="header-social">
												        						            	<a href="#" class="header-facebook"><span class="fa fa-facebook"></span></a>
					        						    						        						            	<a href="#" class="header-twitter"><span class="fa fa-twitter"></span></a>
					        						    						        						            	<a href="#" class="header-google-plus"><span class="fa fa-google-plus"></span></a>
					        						    		        	 		</div>
        	 						</div>
          	</div><!--#header--> 	
		</header>
		<div class="secondary-navigation">
	    	<aside id="" class="sidebar c-4-12 sidebar-left" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
	     		<a href="#" id="pull" class="toggle-mobile-menu">Menu</a>
	     		<nav id="navigation" class="mobile-menu-wrapper">
	    				    									<div id="nav_menu-3" class="widget widget_nav_menu"><h3 class="widget-title">Menu</h3><div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li id="menu-item-183" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-183"><a href="https://tnpscquickies.com/" aria-current="page">Home</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://tnpscquickies.com/sample-page/">About</a></li>
</ul></div></div><div id="media_image-3" class="widget widget_media_image"><img width="300" height="300" src="https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-300x300.jpeg" class="image wp-image-179  attachment-medium size-medium" alt="" style="max-width: 100%; height: auto;" srcset="https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-300x300.jpeg 300w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-1024x1024.jpeg 1024w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-150x150.jpeg 150w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-768x768.jpeg 768w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-65x65.jpeg 65w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-70x70.jpeg 70w, https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies.jpeg 1280w" sizes="(max-width: 300px) 100vw, 300px" /></div>									</nav>
	    	</aside>
	    </div>
<div id="page">
    		<div class="container fixed-width-page">
		  <div class="article">
			<div id="content_box">     
			  <h3 class="featured-category-title">Latest</h3>
			  				<article class="latestPost latestPoster excerpt" itemscope itemtype="http://schema.org/BlogPosting">
				  <a href="https://tnpscquickies.com/2020/06/02/home-post/" title="TNPSC Quickies website!" class="post-image post-image-left">
					<div class="featured-thumbnail"><img width="130" height="150" src="https://tnpscquickies.com/wp-content/uploads/2020/06/tnpquickies-130x150.jpeg" class="attachment-featured1 size-featured1 wp-post-image" alt="" title="" itemprop="image" />					  					</div>  
				  </a> 

				  <header>
					<div class="post-info thecategory" itemprop="articleSection">TNPSC Free Coaching, Government exams free coaching, TNPSC Online coaching</div>					<h2 class="title front-view-title" itemprop="headline"><a href="https://tnpscquickies.com/2020/06/02/home-post/">TNPSC Quickies website!</a></h2>
				  </header>

				  <div class="front-view-content">
					Welcome to TNPSC Quickies website, here you can see all the youtube video tutorials at&nbsp;&hellip;				  </div>
				              <meta itemprop="datePublished" content="June 2, 2020">
        			<div class="post-info">
                                <span class="theauthor"> <span itemprop="author">ssanjeevi</span></span>
                            <span class="thetime"><i class="fa fa-clock-o"></i> <span>1 min read</span></span>			</div>
						</article>
			  			  <!--Start Pagination-->
			  							  			</div>
		  </div>
		  	<aside class="sidebar c-4-12" role="complementary" itemscope itemtype="http://schema.org/WPSideBar">
		<div id="sidebars" class="g">
			<div class="sidebar">
									<div id="sidebar-search" class="widget">
						<h3 class="widget-title">Search</h3>
						<form method="get" id="searchform" class="search-form" action="https://tnpscquickies.com/" _lpchecked="1">
	<fieldset>
		<input type="text" name="s" id="s" value="" placeholder="Search the site"  />
		<input id="search-image" class="sbutton" type="submit" value="" />
		<i class="fa fa-search"></i>
	</fieldset>
</form>					</div>
					<div id="sidebar-archives" class="widget">
						<h3 class="widget-title">Archives</h3>
						<ul>
								<li><a href='https://tnpscquickies.com/2020/06/'>June 2020</a></li>
						</ul>
					</div>
					<div id="sidebar-meta" class="widget">
						<h3 class="widget-title">Meta</h3>
						<ul>
														<li><a rel="nofollow" href="https://tnpscquickies.com/wp-login.php">Log in</a></li>
													</ul>
					</div>
							</div>
		</div><!--sidebars-->
	</aside>
		</div>
	          <footer class="footer clearfix" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
            <div class="page_inner">
                                <div class="copyrights">
        			<!--start copyrights-->
<div class="page_inner">       
    <div class="row" id="copyright-note">
        <span>Copyright 2020 &copy; &nbsp;<a href="https://tnpscquickies.com/" title="Free TNPSC exams coaching">TNPSC Quickies</a>.&nbsp; All rights reserved</span>
        <div class="to-tops">Theme by <a href="http://mythemeshop.com/">MyThemeShop</a>&nbsp;</div>
    </div> 
<!--end copyrights-->
</div>

<!--end copyrights-->
        		</div> 
        	</div><!--.container-->
        </footer><!--footer-->
    </div><!--#page-->
</div><!--.main-container-->
    <script type='text/javascript' src='https://tnpscquickies.com/wp-content/plugins/wp-review/public/js/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-includes/js/wp-util.min.js?ver=5.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpreview = {"ajaxurl":"https:\/\/tnpscquickies.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-content/plugins/wp-review/public/js/main.js?ver=5.3.3'></script>
<script type='text/javascript' src='https://tnpscquickies.com/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>
</body>
</html>